name:
  genespaces

channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - python=3.7
  - orthofinder
  - r-base=4.1.0
  - r-devtools=2.4.2
  - r-matrix
  - r-data.table
  - r-igraph
  - bioconda::bioconductor-biostrings
  - bioconda::bioconductor-rtracklayer
  - r-dbscan
  - libcurl
  - conda